-- MySQL dump 9.08
--
-- Host: localhost    Database: invision
---------------------------------------------------------
-- Server version	3.23.58

--
-- Table structure for table 'ibf_store_modlogs'
--

CREATE TABLE ibf_store_modlogs (
  id int(15) NOT NULL auto_increment,
  fromid int(11) NOT NULL default '0',
  username varchar(255) NOT NULL default '0',
  toid int(11) NOT NULL default '0',
  toname varchar(64) NOT NULL default '',
  sum int(11) NOT NULL default '0',
  reson text NOT NULL,
  user_reson text NOT NULL,
  type varchar(255) NOT NULL default 'Unknown',
  time int(9) NOT NULL default '0',
  PRIMARY KEY  (id),
  KEY fromid (fromid),
  KEY toid (toid)
) TYPE=MyISAM;

