#TITLE=C/C++
; EditPlus Syntax File v1.2 written by ES-Computing.
; This file is provided as a default syntax file for C/C++.
; This file is required for EditPlus to run property.

#LINECOMMENT=//

#COMMENTON=/*
#COMMENTOFF=*/

#CHARS=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789
#QUOTATION=`
#QUOTATION="

#DELIMITER=,
#DELIMITER=(
#DELIMITER=)
#DELIMITER=[
#DELIMITER=]
#DELIMITER=*
#DELIMITER=%
#DELIMITER=/
#DELIMITER==
#DELIMITER="
#DELIMITER='
#DELIMITER=~
#DELIMITER=!
#DELIMITER=&
#DELIMITER=|
#DELIMITER=<
#DELIMITER=>
#DELIMITER=?
#DELIMITER=:
#DELIMITER=;
#DELIMITER=.
#DELIMITER=#

#QUOTATION1='
#QUOTATION2=`

#LINECOMMENT=
#LINECOMMENT=

#CASE=n

#KEYWORD=[Reserved words]
asm
auto
bool
break
case
catch
char
class
const
const_cast
continue
default
delete
do
double
dynamic_cast
else
enum
explicit
extern
false
float
for
friend
goto
if
inline
int
long
mutable
namespace
new
operator
private
protected
public
register
reinterprete_cast
return
short
signed
sizeof
static
static_cast
struct
switch
template
this
throw
true
try
typedef
typeid
typename
union
unsigned
using
virtual
void
volatile
wchar_t
while
__asm
__automated
__based
__cdecl
__classid
__closure
__declspec
__dispid
__except
__export
__fastcall
__finally
__import
__inline
__int8
__int16
__int32
__int64
__msfastcall
__msreturn
__multiple_inheritance
__pascal
__property
__published
__rtti
__stdcall
__thread
__try
__single_inheritance
__uuidof
__virtual_inheritance

#KEYWORD=[Compiler directives]
define
error
include
elif
if
line
else
ifdef
pragma
endif
ifndef
undef
if
else
endif

#STYLE=Reserved words%~[color=blue]%{0}[/color]
#STYLE=Compiler directives%~[color=blue][b]%{0}[/b][/color]
#STYLE=Text%~%{0}
#STYLE=Digits%~[color=black]%{0}[/color]
#STYLE=Delimiter%~%{0}
#STYLE=Quotation%~[color=gray]%{0}[/color]
#STYLE=Comment%~[color=green]%{0}[/color]