#TITLE=Assembler for x86

#CHARS=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789$
#DELIMITER=`~!#%^*()-=+\|[]{};:'",<>/
#QUOTATION='
#QUOTATION="
#LINECOMMENT=;
#LINECOMMENT=;
#CASE=n

#KEYWORD=[Significant directives]
.CODE
.CONST
.DATA
.DATA?
.FARDATA
.FARDATA?
.MODEL
.STARTUP
CODESEG
CONST
DATASEG
END
FARDATA
IDEAL
INCLUDE-
INCLUDELIB-
MASM
MODEL
PROC
SEGMENT
STARTUPCODE
UDATASEG
UFARDATA

#KEYWORD=[Directives]
%BIN
%CONDS
%CREF
%CREFALL
%CREFREF
%CREFUREF
%CTLS
%DEPTH
%INCL
%LINUM
%LINUM
%LIST
%MACS
%NEWPAGE
%NOCONDS
%NOCREF
%NOCTLS
%NOINCL
%NOLIST
%NOMACS
%NOSYMS
%NOTOC
%NOTRUNC
%OUT-
%PAGESIZE
%PCNT
%POPLCTL
%PUSHLCTL
%SUBTTL
%SYMS
%TABSIZE
%TEXT
%TITLE
%TOC
%TRUNC
.186
.286
.286C
.286P
.287
.386
.386C
.386P
.387
.486
.486C
.486P
.487
.586
.586C
.586P
.587
.686
.686C
.686P
.687
.8086
.8087
.ALPHA
.CREF
.DOSSEG
.LALL
.LFCOND
.LIST
.LISTALL
.LISTIF
.LISTMACRO
.LISTMACROALL
.MMX
.NOCREF
.NOLIST
.NOLISTIF
.NOLISTMACRO
.NOMMX
.RADIX
.SALL
.SEQ
.SFCOND
.STACK
.TFCOND
.XALL
.XCREF
.XLIST
?DEBUG
ALIAS
ALIGN
ARG
ASSUME
CATSTR
COMM
COMMENT
DB
DD
DF
DISPLAY
DOSSEG
DP
DQ
DT
DW
ECHO-
EMUL
ENDM
ENDP
ENDS
ENUM
EQU
EVEN
EVENDATA
EXITM
EXPORT
EXTERN
EXTERNDEF
EXTRN
FOR
FORC
GOTO
GROUP
INSTR
IRP
IRPC
JUMPS
LABEL
LARGESTACK
LOCAL
LOCALS
MACRO
MASM51
METHOD
MULTERRS
NAME-
NOEMUL
NOJUMPS
NOLOCALS
NOMASM51
NOMULTERRS
NOSMART
NOWARN
OPTION
ORG
P186
P286
P286N
P287
P386
P386N
P387
P486
P486N
P487
P586
P586N
P587
P686
P686N
P687
P8086
P8087
PMMX
PNO87
PNOMMX
POPSTATE
PROCDESC-
PROCTYPE
PROTO
PUBLIC
PUBLICDLL
PURGE
PUSHSTATE
QUIRKS
RADIX
RECORD
REPEAT
REPT
RETURNS
SIZESTR
SMALLSTACK
SMART
STACK
STACKALIGN
STACKUNALIGN
STRUC
STRUCT
SUBSTR
SUBTITLE
SUBTTL
TABLE
TBLINIT
TBLINST
TBLPTR
TEXTEQU
TITLE
TITLE-
TYPEDEF
UNION
USES
VERSION
WARN
WHILE

#KEYWORD=[Types operators modificators]
$
.TYPE
?
??date
??filename
??time
??version
@32Bit
@@32Bit
@@Interface
@@Object
@B
@CodeSize
@Cpu
@DataSize
@F
@FileName
@Interface
@Model
@Object
@Startup
@WordSize
@code
@curseg
@data
@fardata
@fardata?
@stack
ABS
ADDR
AT
BASIC
BSS
BYTE
C
CARRY?
CODE
CODEPTR
COMMON
COMPACT
CPP
DATA
DATAPTR
DGROUP
DOS
DUP
DWORD
EQ
EXECONLY
EXECREAD
FALSE
FAR
FAR16
FAR32
FARSTACK
FAR_BSS
FAR_DATA
FLAT
FORTRAN
FWORD
GE
GETFIELD
GLOBAL
GT
HIGH
HUGE
LARGE
LE
LENGTH
LOW
LT
MASK
MEDIUM
MEMORY
MEMPAGE
MOD
NE
NEAR
NEAR16
NEAR32
NEARSTACK
NOLANGUAGE
NORMAL
NOTHING
ODDFAR
ODDNEAR
OFFSET
OS2
OS_DOS
OS_NT
OS_OS2
OVERFLOW?
PAGE
PARA
PARITY?
PASCAL
PRIVATE
PROLOG
PTR
PWORD
QWORD
READONLY
READWRITE
REAL10
REAL4
REAL8
REQ
REST
SBYTE
SDWORD
SEG
SETFIELD
SHORT
SIGN?
SIZE
SMALL
SMALL
STDCALL
SWORD
SYMTYPE
SYSCALL
Start
TBYTE
TCHUGE
THIS
TINY
TPASCAL
TRUE
TYPE
UNINIT
UNKNOWN
USE16
USE32
VARARG
VIRTUAL
WIDTH
WINDOWS
WORD
ZERO?
_BSS
_DATA
_TEXT

#KEYWORD=[Jump instructions]
.BREAK
.CONTINUE
.ELSE
.ELSEIF
.ENDIF
.ENDW
.EXIT
.IF
.REPEAT
.UNTIL
.UNTILCXZ
.WHILE
CALL
EXITCODE
INVOKE
IRET
IRETD
IRETDF
IRETF
IRETW
JA
JAE
JB
JBE
JC
JCXZ
JE
JECXZ
JG
JGE
JL
JLE
JMP
JNA
JNAE
JNB
JNBE
JNC
JNE
JNE
JNG
JNGE
JNL
JNLE
JNP
JNS
JNZ
JO
JP
JPE
JPO
JS
JZ
LOOP
LOOPD
LOOPDE
LOOPDNE
LOOPDNZ
LOOPDZ
LOOPE
LOOPED
LOOPEW
LOOPNE
LOOPNED
LOOPNEW
LOOPNZ
LOOPNZD
LOOPNZW
LOOPW
LOOPWE
LOOPWNE
LOOPWNZ
LOOPWZ
LOOPZ
LOOPZD
LOOPZW
RET
RETCODE
RETF
RETN

#KEYWORD=[Conditional compilation]
.ERR
.ERR1
.ERR2
.ERRB
.ERRDEF
.ERRDIF
.ERRDIFI
.ERRE
.ERRIDN
.ERRIDNI
.ERRNB
.ERRNDEF
.ERRNZ
ELSE
ELSEIF
ELSEIF1
ELSEIF2
ELSEIFB
ELSEIFDEF
ELSEIFDIF
ELSEIFDIFI
ELSEIFE
ELSEIFIDN
ELSEIFIDNI
ELSEIFNB
ELSEIFNDEF
ENDIF
ERR
ERRIF
ERRIF1
ERRIF2
ERRIFB
ERRIFDEF
ERRIFDIF
ERRIFDIFI
ERRIFE
ERRIFIDN
ERRIFIDNI
ERRIFNB
ERRIFNDEF
IF
IF1
IF2
IFB
IFDEF
IFDIF
IFDIFI
IFE
IFIDN
IFIDNI
IFNB
IFNDEF

#
#STYLE=Text%~ %{0}
#STYLE=Significant directives%~[color=0000B0][b]%{0}[/b][/color]
#STYLE=Directives%~[b]%{0}[/b]
#STYLE=Types operators modificators%~[i]%{0}[/i]
#STYLE=Jump instructions%~[color=Gray][b]%{0}[/b][/color]
#STYLE=Conditional compilation%~[color=009000][b]%{0}[/b][/color]
#STYLE=Comments%~[color=A0A0A0][i]%{0}[/i][/color]
#STYLE=Delimiter%~%{0}
#STYLE=Digits%~%{0}
#STYLE=Quotation%~[color=009090][i]%{0}[/i][/color]
