#TITLE=Asm

;-------------------------------------------------------------------------------
; Syntax highlighting for Pascal and Delphi source files.
;
; Copyright (c) 2000 by Micha³ Jaz³owiecki
; michalj@prioris.mini.pw.edu.pl
; http://prioris.mini.pw.edu.pl/~michalj                  (Polish language only)
;
; Supported dialects:
;  - Borland Turbo Pascal 6.0 with Objects
;  - Borland Turbo Pascal 7.0 with Objects
;  - Borland Pascal 7.0 with Objects
; All reserved words mentioned here are from Borland Pascal 7.0 with Objects,
; but they work with other Borland Turbo Pascal versions and other Pascal
; versions. However some words mentioned here as reserved may not be reserved in
; those Pascal dialects (like in Watcom Pascal or GNU Pascal in ANSI/ISO Pascal
; mode). Should work with Delphi files, too.
;
; Known bugs:
;  - Compiler directives are shown as comments, because they are placed in
;    comments. Even original IDE's (editors) for Borland Pascal 7 and Turbo
;    Pascal 7 display compiler directives as comments! Compiler directives 
;    are listed for completness.
;  - Only five predefined symbols are listed, because other, like VER60 and
;    VER70 are defined in some versions only (because they are determined by
;    those versions; VER60 is defined in Turbo Pascal version 6.0, VER70 is
;    defined in Borland Pascal and Turbo Pascal versions 7.0; Delphi 1.0 is
;    Pascal version 8.0 with VER80 defined and so on).
;  - There are no Delphi-specific or Pascal-for-Windows-specific types (like
;    PStr or PBool), because there are too many of them.
;
;------------------------------------------------------------------------------


#LINECOMMENT=//

#COMMENTON=(*
#COMMENTOFF=*)

#CHARS=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789$
#QUOTATION=`
#QUOTATION='

#DELIMITER=,
#DELIMITER={
#DELIMITER=}
#DELIMITER=(
#DELIMITER=)
#DELIMITER=[
#DELIMITER=]
#DELIMITER=*
#DELIMITER=%
#DELIMITER=/
#DELIMITER==
#DELIMITER='
#DELIMITER=~
#DELIMITER=!
#DELIMITER=&
#DELIMITER=|
#DELIMITER=<
#DELIMITER=>
#DELIMITER=?
#DELIMITER=:
#DELIMITER=;
#DELIMITER=.
#DELIMITER=#

#QUOTATION1='
#QUOTATION2=`

#LINECOMMENT=
#LINECOMMENT=

#CASE=n

#KEYWORD=[Reserved words]
MACRO
ENDM
EXITM
FOR
FORC
GOTO
REPEAT
WHILE
IF
ELSEIF
ELSE
ENDIF
LOCAL
PUSHCONTEXT 
POPCONTEXT 
EQ
NE
GT
LT
GE
LE
VARARG
INVOKE
ADDR
ALIGN
ASSUME
ECHO
EQU
TEXTEQU
OPTION
ORG
PROC
PROTO
PUBLIC
PURGE
RECORD
STRUCT
TYPEDEF
UNION
USES
DUP
HIGH
LOW
HIGHWORD
LOWWORD
LENGTHOF
SIZEOF
LENGTH
SIZE
MASK
LROFFSET
PTR
SHORT
THIS
TYPE
OPATTR
WIDTH
AAA
AAD
AAM
AAS
ADC
ADD
AND
ARPL
BOUND
BSF
BSR
BSWAP
BT
BTC
BTR
BTS
CALL
CBW
CDQ
CLC
CLD
CLI
CLTS
CMC
CMP
CMPS
CMPXCHG
CWD
CWDE
DAA
DAS
DEC
DIV
ENTER
ESC
HLT
IDIV
IMUL
IN
INC
INS
INT
INTO
INVD
INVLPG 
IRET
IRETD
JA
JAE
JB
JBE
JC
JCXZ
JE
JG
JGE
JL
JLE
JMP
JNA
JNAE
JNB
JNBE
JNC
JNE
JNG
JNGE
JNL
JNLE
JNO
JNP
JNS
JNZ
JO
JP
JPE
JPO
JS
JZ 
LAHF
LAR
LDS
LEA
LEAVE
LES
LFS
LGDT
LIDT
LGS
LLDT
LMSW
LOCK
LODS
LOOP
LOOPE
LOOPZ
LOOPNZ
LOOPNE
LSL
LSS
LTR
MOV
MOVS
MOVSX
MOVZX
MUL
NEG
NOP
NOT
OR
OUT
OUTS
POP
POPA
POPAD
POPF
POPFD
PUSH
PUSHA
PUSHAD
PUSHF
PUSHFD
RCL
RCR
REP
REPE
REPZ
REPNE
REPNZ
RET
RETF
ROL
ROR
SAHF
SAL
SHL
SAR
SBB
SCAS
SETAE
SETNB
SETB
SETNAE
SETBE
SETNA
SETE
SETZ
SETNE
SETNZ
SETL
SETNGE
SETGE
SETNL
SETLE
SETNG
SETG
SETNLE
SETS
SETNS
SETC
SETNC
SETO
SETNO
SETP
SETPE
SETNP
SETPO
SGDT
SIDT
SHL
SHR
SHLD
SHRD
SLDT
SMSW
STC
STD
STI
STOS
STR
SUB
TEST
VERR
VERW
WAIT
FWAIT
WBINVD
XCHG
XLAT
XLATB
XOR

#KEYWORD=[Directive]
.TFCOND
.RADIX
.CODE
.CONST
.CREF
.NOCREF
.DATA
.DATA?
.ERR
.ERRB
.ERRNB
.ERRDEF
.ERRNDEF
.ERRDIF
.ERRIDN
.ERRE
.ERRNZ
EXTERN
EXTERNDEF
LABEL
.LIST
.LISTALL
.LISTIF
.LISTMACRO
LISTMACROALL
.MODEL
.NOLIST
.NOLISTIF
.NOLISTMACRO
INCLUDE
INCLUDELIB
.IF
.ELSEIF
.ELSE
.ENDIF
.REPEAT
.UNTIL
.UNTILCXZ
.WHILE
.ENDW
.BREAK
.CONTINUE

#KEYWORD=[Type]
BYTE
SBYTE
WORD
SWORD
DWORD
SDWORD
FWORD
QWORD
TBYTE
RAL4
REAL8
REAL10

#KEYWORD=[Register]
EAX
AX
EBX
BC
ECX
CX
EDX
DX
EBP
BP
ESI
SI
EDI
DI
EIP
IP
AH
AL
BH
BL
CH
CL
DH
DL
CS
DS
SS
ES
FS
GS 
CF
PF
AF
ZF
SF
TF
IF
DF
OF
IOPL
NF
RF
VM
AC	

#
#STYLE=Reserved words%~[b]%{0}[/b]
#STYLE=Directive%~%{0}
#STYLE=Type%~%{0}
#STYLE=Register%~[color=green]%{0}[/color]
#STYLE=Text%~%{0}
#STYLE=Digits%~[color=blue]%{0}[/color]
#STYLE=Delimiter%~%{0}
#STYLE=Quotation%~[color=green]%{0}[/color]
#STYLE=Comment%~ [color=A0A0A0][i]%{0}[/i][/color]