<?php

$lang = array (

'bf_sub_head'       => "Your Submitted Files",
'bf_down_head'      => "Files You Have Downloaded",
'bf_favs_head'      => "Your Favorites",
'bf_warn'           => "Please note that any files you have downloaded before March 20 will not be listed!<br>Also, please note that all duplicate downloads are seeded out, showing you only all of your unique downloads.",
'bf_actions_head'       => "Database Actions",
'bf_none'           => "You have not submitted any files yet.",
'bf_none1'          => "You have not downloaded any files yet.",
'bf_none2'          => "You have not added any files to your favorites yet.",
'bf_file_name'      => "File Name",
'bf_file_date'      => "Date Submitted",
'bf_file_date1'     => "Date Downloaded",
'bf_file_date2'     => "Date Added",
'bf_file_down'      => "Downloads",
'bf_file_updated'       => "Updated",
'bf_file_views'     => "Views",
'bf_file_control'       => "Manage",
'bf_file_edit'      => "Edit",
'bf_file_del'       => "Delete",
'bf_stats_head'     => "Database Statistics",
'bf_database'       => "Total submitted files:",
'bf_mem_stat'       => "Your files:",
'bf_file_add'       => "Submit a file",
'bf_file_edit1'     => "Edit your files",
'bf_search_name'        => "File Name:",
'bf_search_author'  => "File Author:",
'bf_search'         => "Search!",
'bf_tot_down'       => "Total downloads:",
'bf_this_down'      => "Your downloads:",
'bf_search_file'        => "Search for a file:",
'bf_topdown'        => "Top 10 File Downloads",
'bf_topdown_n'      => "File Name",
'bf_topdown_a'      => "# of Downloads",
'bf_topview_a'      => "# of Views",
'bf_topview'        => "Top 10 Files Viewed",
'bf_topup'          => "Top 10 File Submitters",
'bf_topdown1'       => "Top 10 File Downloaders",
'bf_member'         => "Member Name",
'bf_sub'            => "# of Submissions",
'confirm_delete'        => "Are you sure you wish to delete this file?",
'current_cat'       => "Current:",
'whats_available'       => "Depending on the permissions your adminstrator has set, you can perform management functions on the Download System from here.  Just click an operation to continue.",
'optimize_redirect' => "The tables have been optimized",


'filecp_checklinks' => "Check for broken links",
'filecp_approvedown'    => "Approve or Deny pending files",
'filecp_editfiles'  => "Edit files in the database",
'filecp_optimize'       => "Optimize the Database",
'filecp_tcheck'     => "Check for broken topic links",
'filecp_tcheck1'        => "Check for files without topics",

'bf_page_title'     => "File Control Panel",
'bf_files_title'        => "Your Files",
'bf_edit_title'     => "Edit File",
'nav_filecp_files'  => "Your Files",
'nav_filecp_edit'       => "Edit File",
'nav_filecp'        => "File Control Panel",
'nav_filecp_downs'  => "Your Downloads",
'bf_downs_title'        => "Your Downloads",
'bf_fabs_title'     => "Your Favorites",
'nav_filecp_favs'       => "Your Favorites",
'nav_filecp_manage' => "Management",
'bf_manage_title'       => "Management",
'bf_approve_title'  => "Approve Files",
'nav_filecp_approve'    => "Approve Files",
'nav_filecp_editsearch' => "Edit File",
'bf_editsearch_title'   => "Edit File",
'bf_linkcheck_title'    => "Check Links",
'nav_filecp_linkcheck'  => "Check Links",
'nav_filecp_tcheck' => "Check Topic Links",
'bf_tcheck_title'       => "Check Topic Links",
'bf_tcheck1_title'  => "Files Without Topics",
'nav_filecp_tcheck1'    => "Files Without Topics",

'bf_not_rated'      => "<i>Not rated</i>",
'edit_id'           => "ID",
'edit_name'         => "Name",
'edit_tid'          => "TID",
't_topic_create'        => "Create",

'filecp_link_edit'  => "Edit",
'filecp_link_accept'    => "Approve",
'filecp_link_download'  => "Download",
'filecp_link_del'       => "Delete",

'approvedfile_redirect' => "The file has been approved!",
'deletefile_redirect'   => "The file has been removed!",
'recreatet_redirect'    => "The topic(s) have been created!",

'enter_or'          => "OR",
'search_filename'       => "File Name",
'search_viewall'        => "View All",
'search_fileid'     => "File ID",

'approve_form_but'  => "Approve Selected Files",
'multi_approve_redirect' => "All Selected Files Have Been Approved.",

);
