<?php


$lang['multi_pages']  = "Pages:";
$lang['disallow_rep']  = "[Voting <span style=\"color:red;\">disallowed</span>!]";
$lang['add_success']  = "reputation successfully added.";
$lang['rem_success']  = "reputation successfully removed.";
$lang['del_success']  = "this reputation change undone.";
$lang['no_post_right']  = "the user\'s posting rights have been removed, due to low reputation.";
$lang['ptitle']  = "Changing Reputation";
$lang['pnav']  = "Changing Reputation";
$lang['stitle']  = "Reputation Changes Statistics";
$lang['snav']  = "%s reputation stats";
$lang['btitle']  = "Board overall statistics";
$lang['bnav']  = "Board overall Reputation stats";
$lang['fill']  = "Please fill this form";
$lang['yourname']  = "Your name:";
$lang['whosename']  = "Changing reputation of:";
$lang['reason']  = "The reasons to change reputation:";
$lang['go']  = "Go!";
$lang['act']  = "Type:";
$lang['raise']  = "Raise reputation";
$lang['lower']  = "Lower reputation";
$lang['user']  = ":: Member";
$lang['who']  = "From user";
$lang['whom']  = "To user";
$lang['where']  = "For a post in topic";
$lang['where_forum']  = "In forum";
$lang['why']  = "Reason";
$lang['code']  = "Rating";
$lang['when']  = "Date";
$lang['undo_change']  = "Undo this change";
$lang['back']  = "Back";
$lang['no_changes']  = "Empty";
$lang['allow_anon']  = "[Anonymous voting allowed]";
$lang['disallow_anon']  = "[Anonymous voting <span style=\"color:red;\">disallowed</font>]";
$lang['no_topic']  = "Moved or deleted";
$lang['vote_anon']  = "Be anonymous";
$lang['is_anon']  = "Anonymous";
$lang['has_changed']  = "has rated others";
$lang['has_times']  = "times";
$lang['sort_by_name']  = "Names";
$lang['sort_by_rep']  = "Got Votes";
$lang['sort_by_rep_changes']  = "Given Votes";
$lang['descending_order']  = "Descending Order";
$lang['ascending_order']  = "Ascending Order";
$lang['sorting_text']  = "Showing by <#SORT_KEY#> in <#SORT_ORDER#> with <#MAX_RESULTS#> results per page";
$lang['sort_submit']  = "OK!";
$lang['member']  = "Member Name";
$lang['given']  = ", given";
$lang['details']  = "[Details]";
$lang['len_max']  = "Maximum allowed length of the message is: ";
$lang['len_current']  = " symbols. So far you have used ";
$lang['len_symbols']  = " symbols";
$lang['rep_t']  = "Thematic";
$lang['rep_f']  = "Flame";

