<?php


$lang['post_modq']  = "This forum has topics/posts awaiting moderation.";
$lang['post_click']  = "Go to your Mod CP?";
$lang['pinned_start']  = "Important Topics";
$lang['regular_topics']  = "Forum Topics";
$lang['ft_title']  = "Subscribe to this forum";
$lang['active_users_detail']  = "%s Guests and %s Anonymous Users";
$lang['active_users_title']  = "%s User(s) are browsing this forum";
$lang['active_users_members']  = "%s Members:";
$lang['enter_keywords']  = "Enter Keywords";
$lang['search_forum']  = "Search this forum:";
$lang['search_go']  = "Go";
$lang['last_post_by']  = "Last Post by:";
$lang['pm_open_new']  = "Open Topic (new replies)";
$lang['pm_open_decided']  = "Topic with finished discussion";
$lang['pm_pin']  = "Pinned topic";
$lang['h_topic_title']  = "Topic Title";
$lang['last_updated']  = "Last Updated:";
$lang['logged_in']  = "You have been authorised to access this forum";
$lang['forum_jump']  = "Forum Jump";
$lang['re_order_forum']  = "Reorder this forum";
$lang['h_last_action']  = "Last Action";
$lang['no_topics']  = "No topics were found. This is either because there are no topics in this forum, or the topics are older than the current age cut-off.";
$lang['topic_sp_pages']  = "Pages";
$lang['pm_hot_new']  = "Hot Topic (new replies)";
$lang['show_25_days']  = "the last 25 days";
$lang['mark_as_read']  = "Mark this forum as read";
$lang['show_20_days']  = "the last 20 days";
$lang['sort_by_date']  = "last post date";
$lang['sort_by_last_poster']  = "last poster";
$lang['pm_open_no']  = "Open Topic (no new replies)";
$lang['single_page_forum']  = "&nbsp;";
$lang['h_topic_starter']  = "Topic Starter";
$lang['f_pass_submit']  = "Check my authorisation";
$lang['sort_text']  = "sorted by <#SORT_KEY_HTML#> in <#ORDER_HTML#> from <#PRUNE_HTML#>";
$lang['sort_by_views']  = "number of views";
$lang['enter_pass']  = "Forum Password";
$lang['show_all']  = "the beginning";
$lang['showing_text']  = "Showing <#MATCHED_TOPICS#> of <#TOTAL_TOPICS#> topics ";
$lang['pm_locked']  = "Locked Topic";
$lang['pm_moved']  = "Moved Topic";
$lang['need_password']  = "Please enter the Forum Password";
$lang['show_year']  = "the last year";
$lang['need_password_txt']  = "This forum is protected by a password. Please do not attempt to enter a password unless you are authorised. All failed attempts are logged and you may have your posting rights removed upon repetitive failure.<br><br>Please ensure that your browser is capable of storing temporary cookies";
$lang['show_90_days']  = "the last 90 days";
$lang['back_to_forum']  = "Go back to the forum";
$lang['pm_poll']  = "Poll (new votes)";
$lang['pm_hot_no']  = "Hot Topic (no new replies)";
$lang['pm_mirror']  = "Topic has mapped from another forum";
$lang['pm_mirror_no']  = "Topic has mapped from another forum (no new replies)";
$lang['show_today']  = "today";
$lang['show_15_days']  = "the last 15 days";
$lang['topic_started_on']  = "This topic was started:";
$lang['show_10_days']  = "the last 10 days";
$lang['sort_by_poster']  = "topic starter";
$lang['show_60_days']  = "the last 60 days";
$lang['pm_poll_no']  = "Poll (no new votes)";
$lang['show_5_days']  = "the last 5 days";
$lang['h_replies']  = "Replies";
$lang['sort_by_replies']  = "number of replies";
$lang['multi_page_forum']  = "Pages:";
$lang['h_hits']  = "Views";
$lang['show_30_days']  = "the last 30 days";
$lang['descending_order']  = "descending order";
$lang['ascending_order']  = "ascending order";
$lang['sort_submit']  = "Go!";
$lang['show_7_days']  = "the last week";
$lang['sort_by_topic']  = "topic title";
$lang['sort_by_start']  = "topic start date";
$lang['hints_head']  = "First post in the topic";
$lang['move_label']  = "to ";
$lang['mirror_label']  = "from ";
$lang['mirror_prefix']  = "Topic has mapped: ";
$lang['mirror_title']  = "This topic has mapped from: ";
$lang['waiting_messages']  = "<font color=red><b>There are messages waiting for confirmation</b></font>";
$lang['waiting_topics']  = "<font color=red><b>The topic requires confirmation:</b></font> ";
$lang['modcp_accept']  = "<font color=red>Accept</font>";
$lang['modcp_reject']  = "<font color=red>Permit</font>";
$lang['all_posts']  = "all";
$lang['in_forum']  = "Forum";
$lang['show_all_topics'] = "Show all topics";
$lang['show_only_new'] = "Show only new topics";
$lang['cpt_close']  = "Close Topics";
$lang['cpt_open']   = "Open Topics";
$lang['cpt_pin']    = "Pin Topics";
$lang['cpt_unpin']  = "Unpin Topics";
$lang['cpt_move']   = "Move Topics";
$lang['cpt_delete'] = "Delete Topics";
$lang['cpt_approve']  = "Approve topics";
$lang['cpt_decline']  = "Decline topics";
$lang['cpt_hide']  = "Hide topics";
$lang['cpt_show']  = "Show topics";
$lang['t_w_selected'] = "With selected topics:";
$lang['h_mod_checkbox'] = "Mod";

?>