<?php

$lang = array (

'add_link'			=> "Add A File",
'stats_link'		=> "Quick Stats",
'edit_link'			=> "Edit Your Files",
'search_link'		=> "Search Files",
'favs_link'			=> "Your Favorites",
'download_link'		=> "Downloads",
'filecp_link'		=> "File Control Panel",
'links'			=> "Quick Links",
'manage_link'		=> "Manage Files",
'screenshot_alt'		=> "Screenshot",
'randompic_name'		=> "File Name",
'randompic_author'	=> "Author",
'stats_files'		=> "Files",
'stats_downs'		=> "Downloads",
'stats_cats'		=> "Categories",
'copyright'			=> "Download Section v1.2 by ",
'copyright1'		=> "Based on code written by ",
'ss_not_available'	=> "Not Available",
'click_here'		=> "Click Here",
'stats'			=> "Stats",
'global_notes_header'	=> "Notes",
't_discussion'		=> "Discussion",
't_clickhere'		=> "Click here for to join forum discussion",
't_notavail'		=> "Not Available",
'no_d_info'			=> "<i>Not Available</i>",

'redirect_rate'		=> "Thanks for rating this file!",
'rate_img'			=> "File Rated",

'title'			=> "Downloads",
'title_manage'		=> "Manage Files",
'title_links'		=> "Check Links",
'title_topics'		=> "Check Topics",
'title_add'			=> "Add File",
'title_edit'		=> "Edit File",
'title_search'		=> "Search",
'title_search_results'	=> "Search Results",
'title_approve'		=> "Files Pending Approval",

'nav'				=> "Downloads",
'nav_manage'		=> "Manage Files",
'nav_links'			=> "Check Links",
'nav_add'			=> "Add File",
'nav_search'		=> "Search",
'nav_search_results'	=> "Search Results",
'nav_approve'		=> "Pending Approval",

'never_updated'		=> "Never Updated",
'edit_own_dlpage'		=> "Click here to edit your file",
'pages'			=> "Pages",
'first_page'		=> "First",
'last_page'			=> "Last",
'never_updated'		=> "Never Updated",
'not_rated'			=> "<i>Not Rated</i>",
'comment_guest'		=> "Guest",
'kb'				=> "kB",
'bytes'			=> "Bytes",
'size_unavailable'	=> "<i>Unavailable</i>",
'already_rated_file'	=> "Already Rated File",
'download_now'		=> "Click Here to Download",
'download_direct'		=> "Click Here to Download From Link",
'link_is_down'		=> "Link Unavailable",
'click_redirect'		=> "Click here if you are not redirected",
'redirect_submission'	=> "Thanks for your submission!",
'redirect_approval'	=> "Thanks for your submission!<br />It will be available for download once it has been approved",
'redirect_edit'		=> "The file has been updated!",
'delete_redirect'		=> "The file has been deleted!",
'redirect_approve'	=> "The file has been approved!",
'total_files'		=> "Total Files",
'latest_file_title'	=> "Latest File Info: ",
'latest_file_author'	=> "was submitted by",
'latest_file_date'	=> "on",
'random_pic_header'	=> "Random Pic",
'latest_file_header'	=> "Latest File Information",
'no_cat_info'		=> "<i>None</i>",

'show'			=> "Show ",
'from'			=> " From ",
'view_all'			=> "View All",
'group_by'			=> " Ordered by ",
's_name'			=> "Name",
's_date'			=> "Date",
's_author'			=> "Author",
's_views'			=> "Views",
's_downloads'		=> "Downloads",
's_rating'			=> "Rating",
's_desc'			=> "Description",
's_cat'			=> "Category",
'ordered_by'		=> " In ",
'asc'				=> "Ascending",
'des'				=> "Descending",
'by_order'			=> " Order",
'sort_but'			=> " Sort ",

'cat_head_name'		=> "Name",
'cat_head_author'		=> "Author",
'cat_head_date'		=> "Submitted",
'cat_head_updated'	=> "Updated",
'cat_head_views'		=> "Views",
'cat_head_dls'		=> "Downloads",
'cat_head_rating'		=> "Rating",

'files_name'		=> "Name",
'files_author'		=> "Author",
'files_date'		=> "Submitted",
'files_updated'		=> "Updated",
'files_views'		=> "Views",
'files_downloads'		=> "Downloads",
'files_rating'		=> "Rating",

'view_all_cats'		=> "View All",

'file_name'			=> "Name",
'file_author'		=> "Author",
'file_ipview'		=> "IP Address",
'file_date'			=> "Submitted",
'file_updated'		=> "Updated",
'file_views'		=> "Views",
'file_downloads'		=> "Downloads",
'file_rating'		=> "Rating",
'file_size'			=> "File Size",
'file_link_size'		=> "Remote Filesize",
'file_ext'			=> "File Type",
'file_screen'		=> "Screenshot",
'file_ops'			=> "Operations",
'file_all_subs'		=> "Find all submissions by this member",
'file_desc'			=> "Description",
'link_approx'		=> "(Approx) ",
'ratenow'			=> "Rate Now",
'add_file_browse'		=> "Choose File",
'max_file_size'		=> "Max.",
'allowed_ext'		=> "Allowed:",
'add_link_browse'		=> "Enter Link",
'code_en'			=> "Enabled",
'code_dis'			=> "Disabled",
'file_not_there'		=> "Please select a file to upload or link to",
'file_not_sup'		=> "This type of file is not allowed",
'whats_required'		=> "Required fields are marked with an *",

'add_filename'		=> "File Name",
'add_author'		=> "Author<br /><i>Fill in only if you are not the author</i>",
'add_desc'			=> "Description",
'ibcode_is'			=> "IBCode is ",
'html_is'			=> "HTML is ",
'add_cat'			=> "Category",
'choose_cat'		=> "Choose Category",
'add_screenshot'		=> "Screenshot",
'submit_but'		=> "Submit",
'no_comments_yet'		=> "There are no comments yet...why not be the first to add yours!",
'comments_header'		=> "Comments",
'comment_by'		=> "<b>Comment by:</b>",
'comment_on'		=> "<b>Posted on:</b>",
'show_emo'			=> "Show Emoticons",

'search_name'		=> "Name",
'search_author'		=> "Author",
'search_desc'		=> "Description",
'search_cats'		=> "Category",
'search_but'		=> "Submit",

'fav_redirect'		=> "The file has been added to your favorites",
'fav_redirect1'		=> "The file has been removed from your favorites",
'add_favorite'		=> "Add this file to your favorites",
'remove_favorite'		=> "Remove this file from your favorites",


't_filename'		=> "File Name",
't_author'			=> "Author",
't_cat'			=> "Category",
't_desc'			=> "Description",
't_viewfile'		=> "View File",
't_fileupdated'		=> "Updated",

'login_to_download'	=> "Please login to download this file",
'num_of_files_top'	=> "files",
'top_submitters_header'	=> "Top Submitters",

'js_close_all_tags'  => "Close all Tags",
'js_tag_list'        => "Enter a list item. Click 'cancel' or leave blank to end the list",

'bbcode_guided'      => "Guided Mode",
'bbcode_normal'      => "Normal Mode",

'hb_start'   => "Hint: Use Guided Mode for helpful prompts",

'hb_bold'    => "Insert Bold Text (alt + b)",
'hb_italic'  => "Insert Italic Text (alt + i)",
'hb_under'   => "Insert Underlined Text (alt + u)",
'hb_font'    => "Insert Font Face tags",
'hb_size'    => "Insert Font Size tags",
'hb_color'   => "Insert Font Color tags",
'hb_close'   => "Close all open tags",
'hb_url'     => "Insert Hyperlink (alt+ h)",
'hb_img'     => "Image (alt + g) [img]http://www.dom.com/img.gif[/img]",
'hb_email'   => "Insert Email Address (alt + e)",
'hb_quote'   => "Insert Quoted Text (alt + q)",
'hb_code'    => "Insert Monotype Text (alt + p)",
'hb_list'    => "Create a list (alt + l)",
'hb_click_close' => "Click button again to close",

'hb_open_tags' => "Open Tags",


);
